OPENAI_API_BASE=
OPENAI_API_KEY=

# if you don't set AZURE_OPENAI_API_KEY, then use your (az login) azure credential to access
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

LANGSMITH_TRACING="false" # set it as false since I don't have register langsmith api key to do tracing
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="default" # or any other project name

BIGMODEL_API_KEY=
TAVILY_API_KEY=